#! /usr/bin/env python

PACKAGE='pharos_image_transport'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name             Type  Level Description             Default Min   Max
gen.add("enable",        bool_t,   0, "Publish enable.",      True)
gen.add("message",       str_t,    0, "The message.",         "pharos_image_transport")
gen.add("crop_width",    int_t,    0, "Frame resize width.",  1280, 1, 1280)
gen.add("crop_height",   int_t,    0, "Frame resize height.", 720, 1, 720)
gen.add("resize_gain",   double_t, 0, "Frame resize gain.",   1, 0.01, 2)
gen.add("center_offset", bool_t,   0, "Frame center offset.", True)
gen.add("x_offset",      int_t,    0, "Frame x offset.",      0, 0, 1279)
gen.add("y_offset",      int_t,    0, "Frame y offset.",      0, 0, 719)
gen.add("rotate",        bool_t,   0, "Frame rotate.",        False)
gen.add("mono",          bool_t,   0, "Enable grayscale.",    True)

exit(gen.generate(PACKAGE, "pharos_image_transport", "pharosImageTransport"))
